package com.example.itc.disease.db;

import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

/**
 * Created by Administrator on 2017-11-24.
 */

public class DB2 extends SQLiteOpenHelper {
    Context context;
    // DBHelper 생성자로 관리할 DB 이름과 버전 정보를 받음
    public DB2(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) {
        super(context, name, factory, version);
        this.context = context;
    }

    // DB를 새로 생성할 때 호출되는 함수
    @Override
    public void onCreate(SQLiteDatabase db) {
        // 새로운 테이블 생성
        /* 이름은 MONEYBOOK이고, 자동으로 값이 증가하는 _id 정수형 기본키 컬럼과
        item 문자열 컬럼, price 정수형 컬럼, create_at 문자열 컬럼으로 구성된 테이블을 생성. */
        init(db);
    }

    // DB 업그레이드를 위해 버전이 변경될 때 호출되는 함수
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS disease");
        db.execSQL("DROP TABLE IF EXISTS Health_center");
        db.execSQL("DROP TABLE IF EXISTS User");
        init(db);
    }


    /*public void insert(String name, String e_name, String info) {
        // 읽고 쓰기가 가능하게 DB 열기
        SQLiteDatabase db = getWritableDatabase();
        // DB에 입력한 값으로 행 추가
        db.execSQL("INSERT INTO disease (name, e_name, info) VALUES('" + name + "', '" + e_name + "', '" + info + "');");
        db.close();
    }*/

    public void insert(SQLiteDatabase db, String name, String e_name, String info) {
        // DB에 입력한 값으로 행 추가
        db.execSQL("INSERT INTO disease (name, e_name, info) VALUES('" + name + "', '" + e_name + "', '" + info + "');");
    }
    public void insert2(SQLiteDatabase db,String H_name,String address,String p_number,String X,String Y){
        //DB에 두번째  입력한 값으로 행추가
        db.execSQL("INSERT INTO Health_center (H_name, address, p_number, X, Y) VALUES('" + H_name + "', '" + address + "', '" + p_number + "', '" + X + "','" + Y +"');");
    }
    public void insert3(String select_name,String date){
        //DB에 두번째  입력한 값으로 행추가
        SQLiteDatabase db = getWritableDatabase();
        db.execSQL("INSERT INTO User (select_name, date) VALUES('" + select_name + "', '" + date + "');");
        db.close();
    }

    public void update(String select_name, String date) {
        SQLiteDatabase db = getWritableDatabase();
        // 입력한 항목과 일치하는 행의 가격 정보 수정
        db.execSQL("UPDATE User SET select_name=" + select_name + " WHERE date='" + date + "';");
        db.close();
    }

    public void delete(int idx) {
        SQLiteDatabase db = getWritableDatabase();
        // 입력한 항목과 일치하는 행 삭제
        db.execSQL("DELETE FROM User WHERE id = " + idx +"';");
        db.close();
    }

    public Cursor getResult() {
        // 읽기가 가능하게 DB 열기
        SQLiteDatabase db = getReadableDatabase();
        String result = "";

        // DB에 있는 데이터를 쉽게 처리하기 위해 Cursor를 사용하여 테이블에 있는 모든 데이터 출력
        Cursor cursor = db.rawQuery("SELECT * FROM disease", null);

        return cursor;
    }
    public Cursor getResult2() {
        // 읽기가 가능하게 DB 열기
        SQLiteDatabase db = getReadableDatabase();

        // DB에 있는 데이터를 쉽게 처리하기 위해 Cursor를 사용하여 테이블에 있는 모든 데이터 출력

        Cursor cursor2 = db.rawQuery("SELECT * FROM Health_center",null);

        return cursor2;
    }
    public Cursor getResult3(){
        //읽기가 가능하게 DB열기
        SQLiteDatabase db = getReadableDatabase();

        // DB에 있는 데이터를 쉽게 처리하기 위해 Cursor를 사용하여 테이블에 있는 모든 데이터 출력

        Cursor cursor3 = db.rawQuery("SELECT * FROM User",null);

        return cursor3;
    }

    public Cursor getDiseaseForIdx(String idx) {
        // 읽기가 가능하게 DB 열기
        SQLiteDatabase db = getReadableDatabase();
        // DB에 있는 데이터를 쉽게 처리하기 위해 Cursor를 사용하여 테이블에 있는 모든 데이터 출력
        Cursor cursor = db.rawQuery("SELECT * FROM disease where _id='" + idx + "'", null);

        return cursor;
    }
    public Cursor getUserForIdx(String idx){
        SQLiteDatabase db = getReadableDatabase();
        Cursor cursor = db.rawQuery("SELECT * FROM User _id'" + idx +"'",null);

        return cursor;
    }

    public void init(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE IF NOT EXISTS disease (_id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, e_name TEXT, info TEXT);");

        insert(db, "결핵","Tuberculosis","결핵은 결핵균(Mycobacterium tuberculosis)에 의한 감염질환으로 폐를 침범할 뿐만 아니라 뼈나 관절, 뇌 등의 신체의 다른 부위에도 영향을 주는 질환입니다. \n" +
                "▶ 결핵은 어떻게 전파될까요? \n" +
                "주로 결핵 환자의 기침이나 재채기를 통해 호흡기 분비물에 있는 결핵균이 사람에서 사람으로 전파됩니다. \n" +
                "▶ 결핵의 증상은 무엇인가요? \n" +
                "전신적인 무력감, 체중감소, 열, 밤에 땀이 나는 등의 증상이 있을 수 있습니다. \n" +
                "폐결핵의 경우에는 지속적인 기침, 객혈(가래에 피가 섞임), 흉통 등의 증상이 있고 영아의 경우에는 객담을 동반하지 않는 기침, 경도의 호흡곤란 및 미열 등이 가장 흔한 증상입니다. \n" +
                "▶ 결핵의 치료는 어떻게 하나요? \n" +
                "1) 여러가지 항결핵제를 복용하는 내과적 치료가 기본이나 필요에 따라 수술과 같은 외과적 치료를 병행할 수 있습니다. \n" +
                "2) 결핵이 발병한 사람은 의사의 지시에 따라 치료효과와 부작용에 대한 검사를 정기적으로 받고, 처방된 약을 꾸준히 복용해야 내성균 발현을 막고 결핵을 완치할 수 있습니다. \n" +
                "▶ 결핵은 어떻게 예방하나요? \n" +
                "BCG 예방접종을 통해 결핵을 예방할 수 있습니다.\n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종시기 : 생후 4주 이내.");


        insert(db, "B형 간염","Hepatitis B","전이가 되기 쉽고, 나중에 일부에서 간경화나 간암과 같은 심각한 간질환으로 진행될 가능성이 높기에 매우 중요한 감염 질환입니다. 예방접종으로 B형간염 보유자가 많이 감소하였지만 미국 및 유럽의 여러 국가에 비해 아직도 많이 발생하고 있습니다. \n" +
                "▶ B형간염은 어떻게 전파될까요? \n" +
                "감염된 사람의 혈액이나 체액을 통해 전파됩니다. \n" +
                "1) 직접적으로 혈액과 혈액의 접촉(예, 수혈)\n" +
                "2) 오염된 주사기 사용, 침습적인 검사나 시술\n" +
                "3) B형간염 산모로부터 신생아에게 주산기감염\n" +
                "4) 성적 접촉 \n" +
                "5) 비위생적인 날카로운 기구에 의한 시술(문신기구, 귀걸이, 피어싱) \n" +
                "※ B형간염은 일상적인 활동(재채기, 기침, 껴안기, 음식 나눠먹기, 모유수유 등)으로는 전염되지 않습니다. \n" +
                "\n" +
                "▶ B형간염의 증상은 무엇인가요? \n" +
                "B형간염은 ''침묵의 질환'' 으로 불리울 만큼 자각증상이 없는 것이 특징입니다. \n" +
                "일반적인 증상으로는 피로, 발열, 근육통, 관절통, 식욕상실, 메스꺼움 및 구토, 황달(눈 흰자위, 피부가 노랗게 변함), 헛배 부름(오른쪽 상복부의 불편감 동반)등이 있을 수 있습니다. \n" +
                "\n" +
                "▶ B형간염은 치료는 어떻게 하나요? \n" +
                "급성 B형간염의 치료는 증상을 줄이기 위한 치료가 대부분이며, 만성 B형간염에 대한 효과적인 치료방법은 제한적입니다. \n" +
                "\n" +
                "▶ B형간염은 어떻게 예방하나요? \n" +
                "B형간염 예방접종을 통해 B형간염을 예방할 수 있습니다. \n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종시기 : 생후 0, 1, 6개월에 3회 기초접종 \n" +
                "※ 단, 모체가 B형간염 표면항원(HBsAg) 양성인 경우에는 면역글로블린(HBIG)과 B형간염 1차접종을 생후 12시간 이내 각각 다른 부위에 접종하셔야 합니다. \n" +
                "\n" +
                "▶ B형간염 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "B형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 붓고, 아프면서 일시적으로 멍울과, 염증, 발열, 피부발진 등의 국소이상반응입니다. \n" +
                "이러한 이상반응이 생기더라도 대개의 경우 1~2일 사이에 사라집니다.");

        insert(db, "디프테리아","Diphtheria","디프테리아균(Corynebacterium Diphtheriae)에 의해서 발생하는 급성, 호흡기 전염병입니다. 예방접종으로 국내에서는 1987년 이후 환자가 발생하고 있지 않고 열대지방에서 상대적 발생률이 높습니다. \n" +
                "\n" +
                "▶ 디프테리아는 어떻게 전파될까요? \n" +
                "신체 접촉이나 호흡기를 통해 사람에서 사람으로 전파됩니다. \n" +
                "\n" +
                "▶ 디프테리아의 증상은 무엇인가요? \n" +
                "가장 흔한 발생부위는 인후와 편도이며 초기에는 피로, 인두통, 식욕감퇴, 미열의 증상을 보입니다. \n" +
                "가장 흔한 합병증은 심근염과 신경염이며 종종 치명적일 수 있습니다. \n" +
                "\n" +
                "▶ 디프테리아의 치료는 어떻게 하나요? \n" +
                "항독소와 항생제를 투여하고 격리 후 호흡기 관리와 기도유지를 해야합니다. 치료 후 두번 연속 배양검사에서 균이 자라지 않는 것을 확인해야 합니다. \n" +
                "\n" +
                "▶ 디프테리아는 어떻게 예방하나요? \n" +
                "DTaP 예방접종을 통해 디프테리아를 예방할 수 있습니다. \n" +
                "\n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종 시기 \n" +
                "- 생후 2, 4, 6개월에 3회 기초접종 \n" +
                "- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 \n" +
                "- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 \n" +
                "※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다. \n" +
                "※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다. \n" +
                "\n" +
                "▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? \n" +
                "DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. \n" +
                "접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. \n" +
                "고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.");

        insert(db, "폴리오","Poliomyelitis","폴리오는 소아에게 하지 마비를 일으키는 질병으로 흔히 소아마비로 알려져 있습니다. 예방접종으로 국내에서는 1983년 이후 환자가 발생하지 않고 있습니다. \n" +
                "\n" +
                "▶ 폴리오는 어떻게 전파되나요? \n" +
                "사람에서 사람으로의 직접감염, 특히 분변-경구 경로로 감염됩니다. \n" +
                "\n" +
                "▶ 폴리오의 증상은 무엇인가요? \n" +
                "폴리오는 임상적으로 95%이상이 별다른 증상이 없이 감염되었다가 회복됩니다. \n" +
                "1% 미만에서 이완성 마비가 옵니다. \n" +
                "\n" +
                "▶ 폴리오의 치료는 어떻게 하나요? \n" +
                "특별한 치료법은 없으며 이환된 신경의 급성 증상에 대해서는 보존적 치료를 시행하고, 증상이 호전된 후에는 치유되지 않는 마비에 대한 재활치료를 합니다. \n" +
                "\n" +
                "▶ 폴리오는 어떻게 예방하나요? \n" +
                "폴리오 예방접종을 통해 폴리오를 예방할 수 있습니다. \n" +
                "\n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종 시기 \n" +
                "- 생후 2, 4, 6개월에 3회 기초접종(3차 접종 가능시기 6~18개월) \n " +
                "- 만 4~6세 때 1회 추가접종 \n" +
                "※ 폴리오 예방접종은 DTap-IPV 혼합백신으로도 접종이 가능합니다. \n" +
                "※ 단, DTaP-IPV백신으로 기초접종 하는 경우 동일한 백신으로 접종하도록 합니다. \n" +
                "\n" +
                "▶ 폴리오 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "폴리오 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "폴리오 사백신은 소량의 항생제(streptomycin, neomycin)를 함유하고 있으므로 이러한 항생제에 과민반응이 있는 경우에는 접종 후 과민반응을 보일 수 있으며, 주사부위의 발적, 경결, 압통 등을 보일 수 있습니다.");


        insert(db, "B형 헤모필루스인플루엔자","Haemophilus influenzae type b : Hib","b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.\n" +
                "\n" +
                " ▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? \n" +
                "\n" +
                "b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. \n" +
                "▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요?\n" +
                " \n" +
                "b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다.\n" +
                " \n" +
                "▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요?\n" +
                " \n" +
                "침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. \n" +
                "▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요?\n" +
                "\n" +
                "Hib 백신 접종을 통해 예방이 가능합니다. 1) 접종 대상 - 생후 2~59개월 소아 - 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아 (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) - 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 2) 접종 시기 - 생후 2, 4, 6개월에 3회 기초접종 - 생후 12-15개월에 1회 추가접종\n" +
                " ▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요?\n" +
                " \n" +
                "Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.");

        insert(db, "페렴구균","Streptococcus pneumoniae","폐렴구균(Streptococcus pneumoniae)은 급성 중이염, 폐렴 및 균혈증, 수막염 등 침습성 감염을 일으키는 주요 원인균 중의 하나이며, 폐렴구균에 의한 침습성 감염은 영아 및 어린 소아와 65세 이상의 고령자에서 발생 빈도가 높습니다.\n" +
                "\n" +
                "▶ 폐렴구균은 어떻게 전파될까요? \n" +
                "정상인이나 환자의 상기도에 있는 폐렴구균은 직접 접촉이나 기침이나 재채기로 전파됩니다. \n" +
                "\n" +
                "▶ 폐렴구균의 증상은 무엇인가요? \n" +
                "폐렴구균에 의한 감염은 비침습성 감염(부비동염, 중이염, 폐렴 등)과 침습성 감염(수막염, 균혈증 등)으로 구분되며, 성인에서는 폐렴이 가장 흔하고 소아에서는 중이염, 부비동염, 폐렴 및 패혈증 등이 흔히 나타납니다. \n" +
                "\n" +
                "▶ 폐렴구균의 치료는 어떻게 하나요? \n" +
                "페니실린의 내성 정도와 감염부위를 고려하여 적절한 항생제 치료가 필요합니다. \n" +
                "\n" +
                "▶ 폐렴구균은 어떻게 예방하나요? \n" +
                "폐렴구균 예방접종을 통해 폐렴구균에 의한 감염증 발생을 줄일 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 \n" +
                "① 단백결합 백신(10가, 13가) \n" +
                "  - 생후 2개월 ~ 59개월 영아 및 소아 \n" +
                "  - 폐렴구균 감염의 위험이 높은 2개월 ~ 18세 소아청소년 (표1) \n" +
                "\n" +
                "[18세 이하 소아청소년에서 단백결합 백신 접종의 대상이 되는 기저질환들]\n" +
                "○ 정상면역 소아 : \n" +
                "  - 만성 심장 질환 * \n" +
                "  - 만성 폐 질환 +\n" +
                "  - 당뇨병\n" +
                "  - 뇌척수액 누출\n" +
                "  - 인공 와우 이식 상태\n" +
                "\n" +
                "○ 기능적 혹은 해부학적 무비증 소아 : \n" +
                "  - 겸상구 빈혈 혹은 헤모글로빈증\n" +
                "  - 무비증 혹은 비장 기능 장애\n" +
                "\n" +
                "○ 면역저하 소아 :\n" +
                "  - HIV 감염증\n" +
                "  - 만성 신부전과 신증후군\n" +
                "  - 면역억제제나 방사선 치료를 하는 질환 (악성 종양, 백혈병, 림프종, 호지킨병) 혹은 고형 장기 이식 \n" +
                "  - 선천성 면역결핍질환 §\n" +
                "\n" +
                "* 특히 선천성 청색 심질환과 심부전\n" +
                "+ 고용량의 스테로이드를 경구로 복용하는 천식환자도 포함함\n" +
                "§ B세포(체역면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증),탐식구 질환 (만성 육아종질환은 제외)\n" +
                "\n" +
                "② 다당질 백신(23가) \n" +
                "  - 폐렴구균 감염의 위험이 높은 2세 이상 소아 ~ 64세 성인 (표2) \n" +
                "  - 65세 이상 노인 \n" +
                "\n" +
                "[19~64세 성인에서 다당 백신 접종의 대상이 되는 기저질환들]\n" +
                "○ 정상 면역인\n" +
                "  - 만성 심장 질환(고혈압 제외) * \n" +
                "  - 만성 폐 질환 + \n" +
                "  - 당뇨병 \n" +
                "  - 뇌척수액 누출 \n" +
                "  - 인공 와우 이식 상태 \n" +
                "  - 알코올 중독 \n" +
                "  - 간경변을 포함한 만성 간 질환 \n" +
                "  - 흡연\n" +
                "\n" +
                "○ 기능적 혹은 해부학적 무비증 가진 자 §\n" +
                "  - 겸상구 빈혈 혹은 헤모글로빈증 \n" +
                "  - 무비증, 비장 기능장애 및 비장제거술\n" +
                "\n" +
                "○ 면역저하자 §\n" +
                "  - 선천성 혹은 후천성 면역결핍증 ¶ \n" +
                "  - HIV 감염증 \n" +
                "  - 만성 신부전, 신증후군 \n" +
                "  - 신증후군 \n" +
                "  - 백혈병, 림프종 \n" +
                "  - 전신적인 악성종양 \n" +
                "  - 면역억제제, 장기간의 스테로이드 전신요법 및 방사선 치료를 필요로 하는 질환 \n" +
                "  - 고형 장기 이식 \n" +
                "  - 다발성 골수종 \n" +
                "\n" +
                "* 울혈성 심부전과 심근증 포함\n" +
                "+ 만성폐쇄성 폐질환, 폐기종 및 천식 포함\n" +
                "§ 기능적 혹은 해부학적 무비증 환자나 면역저하자는 1차 다당 백신 접종으로부터 5년이 경과한 후 2차 다당 백신 접종이 권장됨 \n" +
                "¶ B세포(체액면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증), 탐식구 질환(만성 육아종 질환은 제외)\n" +
                "※ 최근 13가 단백결합 백신이 50세 이상 성인에서 사용 가능하도록 허가를 받았으나 모든 성인에게 접종을 권고하는 것이 적절한 지에 대한 근거자료는 부족함. 다만 뇌척수액 누출 및 인공와우 이식 환자, 기능적 또는 해부학적 무비증, 면역저하자의 경우 13가 단백결합 백신 접종을 23가 다당질 접종 전에 우선적으로 고려할 수 있음\n" +
                "\n" +
                "2) 접종 시기 \n" +
                "① 단백결합 백신(10가, 13가) : 생후 2, 4, 6개월에 3회 기초접종, 12~15개월에 추가접종 \n" +
                "  ※ 10가와 13가 백신간의 교차접종은 권고하지 않습니다. \n" +
                "② 다당질 백신(23가) \n" +
                "  - 65세 이상 연령에서 1회 접종 \n" +
                "  - 비장적출술, 인공와우 이식술, 항암치료나 면역억제요법 시작 시 가능하면 적어도 수술 2주 전에 접종 ※ 다음과 같은 경우에는 첫번째 23가 다당 백신 접종으로부터 5년이 경과한 후 1회에 한하여 재접종 \n" +
                "  - 기능적 또는 해부학적 무비증 \n" +
                "  - 면역기능이 저하된 질환을 가진 소아청소년과 성인 \n" +
                "  - 65세 이전에 첫 번째 다당 백신을 접종받은 사람이 65세 이상이 되었을 경우 \n" +
                "\n" +
                "▶ 폐렴구균 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "폐렴구균 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 후 통증, 부종, 발적, 발열 등이 있습니다.");

        insert(db, "홍역","Measles","홍역은 전세계적으로 유행하는 급성 발진성 바이러스 질환으로 전염성이 매우 높은 급성 유행성 감염병입니다. 이전에는 소아에서 생명을 위협하는 주요 질병이었지만 백신의 개발 이후 그 발생이 현저히 감소하였으나 일부 개발도상국가에서는 아직도 흔히 발생하고 있습니다. 국내에서는 2001년 대유행 이후로는 환자가 급격히 감소하였고, 우리나라는 36개월 이상 토착형 홍역바이러스에 의한 환자발생이 없고, 높은 홍역 예방접종률과 적절한 감시체계 유지, 유전자형 분석결과 등이 세계보건기구의 홍역퇴치인증기준을 달성하여 2014년 홍역퇴치인증을 받았습니다. 최근 국내에서 보고되는 환자들은 대부분 국외에서 감염된 사례로 확인되고 있습니다. \n" +
                "\n" +
                "▶ 홍역은 어떻게 전파되나요? \n" +
                "홍역은 호흡기 분비물 등의 비말(droplet)에 의하거나 오염된 물건을 통하여 호흡기로 감염됩니다. \n" +
                "\n" +
                "▶ 홍역의 증상은 무엇인가요? \n" +
                "홍역은 발열과 함께 얼굴에서 몸통으로 퍼지는 발진을 특징으로 하는 질환입니다. 기침, 콧물, 결막염이 동반될 수도 있습니다. 한번 걸린 후 회복되면 평생 면역을 얻게 되어 다시 걸리지 않습니다. \n" +
                "\n" +
                "▶ 홍역의 치료는 어떻게 하나요? \n" +
                "증상에 따라 대증적인 방법으로 치료합니다. \n" +
                "\n" +
                "▶ 홍역은 어떻게 예방하나요? \n" +
                "MMR백신 2회 예방접종을 통해 홍역을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 : 모든 영유아 \n" +
                "2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 (총 2회)\n" +
                "< 해외여행 시 연령, MMR 접종력에 따른 접종일정 >\n" +
                "○ 0~5개월\n" +
                "  - 과거 MMR 접종횟수 : 없음\n" +
                "   ?  해외여행 대비 가속접종1) 일정 : - \n" +
                "   ?  향후 MMR 접종일정 : 권장 접종일정(생후 12~15개월, 만 4~6세)에 따라 2회 접종 \n" +
                "○ 6~11개월\n" +
                "  - 과거 MMR 접종횟수 : 없음\n" +
                "   ?  해외여행 대비 가속접종1) 일정 : 1회 \n" +
                "   ?  향후 MMR 접종일정 : 생후 12개월 이후 1회 재접종이 필요하며, 2차 접종은 권장 접종일정(만 4~6세)에 따라 접종 \n" +
                "○ 12개월 ~ 만 49세2)\n" +
                "  - 과거 MMR 접종횟수 : 없음\n" +
                "   ?  해외여행 대비 가속접종1) 일정 : 최소 4주 간격으로 2회 접종 \n" +
                "   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음\n" +
                "  - 과거 MMR 접종횟수 : 1회\n" +
                "   ?  해외여행 대비 가속접종1) 일정 : 최소 4주 간격으로 1회 접종 \n" +
                "   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음\n" +
                "  - 과거 MMR 접종횟수 : 2회\n" +
                "   ?  해외여행 대비 가속접종1) 일정 : - \n" +
                "   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음\n" +
                " \n" +
                "1) 가속접종 : 불가피하게 표준접종일정을 지키지 못할 상황에서 신속하게 면역을 획득해야 하는 경우 적용\n" +
                "2) 1967년 이전에 출생한 성인의 경우 홍역에 대한 자연면역이 있는 것으로 판단하여 접종 불필요\n" +
                "\n" +
                "▶ MMR 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진, 관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.");


        insert(db, "수두","Varicella","수두는 급성 바이러스 질환으로 급성 미열로 시작되고 전신적으로 가렵고 발진성 수포가 발생하는 질환입니다.\n" +
                "\n" +
                "▶ 수두는 어떻게 전파되나요? \n" +
                "수두 바이러스는 호흡기 분비물 등의 비말(droplet)을 통해 호흡기로 감염되거나 피부 병변 수포액에 직접 접촉함으로써 사람에서 사람으로 전파될 수 있습니다. \n" +
                "\n" +
                "▶ 수두의 증상은 무엇인가요? \n" +
                "흔한 증상은 발진, 발열, 두통, 식욕상실입니다. 발진은 대개 머리와 몸통에서 시작하여 얼굴과 팔, 다리로 진행되며 200~500여개의 가려움을 동반한 수포가 생깁니다. 수포는 가피를 남기고 호전됩니다. \n" +
                "\n" +
                "▶ 수두의 치료는 어떻게 하나요? \n" +
                "피부병소의 세균 감염을 줄이기 위해 목욕을 자주시키며, 항히스타민제를 경구 투여하거나 칼라민 로션을 도포하는 등 대증요법이 이용되고 있습니다. 해열제로는 라이증후군을 일으킬 수 있는 아스피린 대신 아세트아미노펜을 사용합니다.\n" +
                "환자의 나이, 이전 건강상태, 감염의 범위와 치료시기에 따라 중한 경우에는 항바이러스제의 투여가\n" +
                "필요합니다. \n" +
                "\n" +
                "※ 라이증후군(Reye syndrome)\n" +
                "원인은 알려지지 않았으나, 인플루엔자나 수두 등 바이러스 질환에 걸린 소아에게서 발생하며 아스피린 등 살리실산제제의 복용과 관련이 있을 것으로 추측됨. 급성 뇌증과 함께 간의 지방병변을 초래하는 질환으로 심한 구토와 함께 경련, 혼수, 사망에 이를 수 있음\n" +
                "\n" +
                "▶ 수두는 어떻게 예방하나요? \n" +
                "수두예방접종을 통해 수두를 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 : 모든 영유아 \n" +
                "2) 접종 시기 : 생후 12~15개월에 1회 접종 \n" +
                "\n" +
                "▶ 수두 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "수두 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "이상반응 중 가장 흔한 것은 접종부위가 아프거나 붓고, 발열, 발진이 발생할 수 있습니다.");

        insert(db, "일본뇌염","Japanese Encephalitis : JE","일본뇌염은 일본뇌염 바이러스에 의한 인수 공통 감염병으로 작은빨간집모기에 의해 감염되어 뇌염을 일으키는 질환입니다. 일단 일본뇌염에 걸리면 특별한 치료방법이 없으므로 예방이 최선입니다.\n" +
                "\n" +
                "▶ 일본뇌염은 어떻게 전파되나요? \n" +
                "일본뇌염 바이러스를 가진 \"작은빨간집모기\"에 물리면 감염됩니다. \n" +
                "\n" +
                "▶ 일본뇌염의 증상은 무엇인가요? \n" +
                "감염자의 약 250명 중 1명에서 임상증상을 나타내며, 열을 동반하는 가벼운 증상이나 바이러스성 수막염으로 이행되기도 하고 드물게 뇌염으로까지 진행될 수 있습니다. 뇌염으로 진행된 경우 약 30%의 치명률을 보입니다. \n" +
                "\n" +
                "▶ 일본뇌염의 치료는 어떻게 하나요? \n" +
                "일본뇌염에 대한 특이적인 치료법은 없고 호흡장애, 순환장애, 세균감염 등에 대해서는 보존적인 치료가 필요합니다. \n" +
                "\n" +
                "▶ 일본뇌염은 어떻게 예방하나요? \n" +
                "일본뇌염 예방접종을 통해 일본뇌염을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 불활성화 백신 \n" +
                "  - 접종 대상 : 모든 영유아 \n" +
                "  - 접종 시기 : 생후 12 ~ 23개월에 7 ~ 30일 간격으로 2회 접종하고, 2차 접종 12개월 뒤 3차 접종. 만 6세, 만 12세에 각각 1회 접종 \n" +
                "    ※ 일본뇌염 불활성화 백신은 쥐 뇌조직 유래 불활성화 백신과 베로세포 유래 불활성화 백신으로 분류되며, 쥐 뇌조직 유래 불활성화 백신을 1차, 2차 접종했을 경우 3차부터 베로세포 유래 불활성화 백신으로 교차접종이 가능합니다.\n" +
                "    ※ 첫 접종을 시작하는 영유아는 베로세포 유래 불활성화 백신으로 접종하기를 권고합니다\n" +
                "2) 약독화 생백신 \n" +
                "  - 접종 대상 : 모든 영유아 \n" +
                "  - 접종 시기 : 생후 12~23개월에 1회 접종하고, 1차 접종 12개월 후 2차 접종 \n" +
                "    ※ 일본뇌염 불활성화 백신과 약독화 생백신의 교차접종은 권장하지 않습니다.\n" +
                "\n" +
                "▶ 일본뇌염 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "일본뇌염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다.\n" +
                "이상반응 중 가장 흔한 것은 접종 후 발적, 통증과 주사부위 부어오름, 발열, 발진이 발생할 수 있습니다. \n" +
                "아주 드물게 중추신경계 이상반응이 발생할 수 있습니다.");

        insert(db, "인플루엔자","Influenza : Flu","인플루엔자는 인플루엔자 바이러스에 의한 감염병으로 매년 겨울철에 유행하여 고열과 함께 기침 등의 호흡기 증상을 일으키는 질환입니다.\n" +
                "\n" +
                "▶ 인플루엔자는 어떻게 전파되나요? \n" +
                "급성 인플루엔자 환자가 기침이나 재채기를 할 때 분비되는 호흡기 비말을 통해서 사람에서 사람으로 전파됩니다. \n" +
                "\n" +
                "▶ 인플루엔자의 증상은 무엇인가요? \n" +
                "갑작스러운 발열(38℃ 이상), 두통, 근육통, 피로감 등의 전신 증상과 마른기침, 인후통, 코막힘 및 객담 등이 인플루엔자의 흔한 증상입니다. 어린이의 경우에는 성인과는 달리 오심, 구토 및 설사 등의 위장관 증상이 동반될 수 있습니다. \n" +
                "\n" +
                "▶ 인플루엔자의 치료는 어떻게 하나요? \n" +
                "안정을 취하고 수분섭취, 필요에 따라 해열진통제 등을 사용하는 대증요법으로 충분히 호전됩니다.\n" +
                "인플루엔자에 의한 합병증 발생의 위험이 높은 고위험군은 인플루엔자 항바이러스제가 유용하게 사용될 수 있으나 인플루엔자 증상 발현 후 48시간 이내 사용하는 경우에 증상을 완화시키거나 이환기간을 단축시키는 효과가 있습니다. 실제 항바이러스제 사용여부는 담당의사와 상의 후 결정하여야 합니다. \n" +
                "\n" +
                "▶ 인플루엔자는 어떻게 예방하나요? \n" +
                "인플루엔자 예방접종을 통해 인플루엔자를 예방할 수 있습니다.\n" +
                "\n" +
                "1. 우선접종 권장대상\n" +
                "1) 예방접종의 실시기준 및 방법(보건복지부 고시 제2016-80호)\n" +
                "  - 만성폐질환자, 만성심장질환자 \n" +
                "  - 만성질환으로 사회복지시설 등 집단 시설에서 치료, 요양, 수용 중인 사람 \n" +
                "  - 만성간질환자, 만성신질환자, 신경-근육 질환, 혈액-종양 질환, 당뇨환자, 면역저하자(면역억제제 복용자), 아스피린 복용 중인 6개월-18세 소아 \n" +
                "  - 65세 이상의 노인 \n" +
                "  - 의료인 \n" +
                "  - 만성질환자, 임신부, 65세 이상 노인과 함께 거주하는 자 \n" +
                "  - 6개월 미만의 영아를 돌보는 자 \n" +
                "  - 임신부 \n" +
                "  - 50-64세 인구 \n" +
                "  - 생후 6개월-59개월 인구 \n" +
                "\n" +
                "2) 조류인플루엔자 대응정책\n" +
                "  - 조류인플루엔자 대응기관 종사자 \n" +
                "  - 닭·오리·돼지 농장 및 관련 업계 종사자 \n" +
                "\n" +
                "2. 예방접종 권장시기 : 10~12월\n" +
                "\n" +
                "3. 인플루엔자 백신\n" +
                " 1) 우리나라에서 사용되는 인플루엔자 백신은 주사용(불활성화 백신)과 비강용(약독화 생백신)이 있습니다.\n" +
                " 2) 접종횟수 및 용량\n" +
                " - 약독화 생백신: 생후 24개월~만 49세 연령에서 1회 비강 내 분무\n" +
                " - 불활성화 백신\n" +
                "  ? 생후 6개월 이상~만 8세 소아: 1~2회 근육주사\n" +
                "  ? 만 9세 이상 소아 및 성인: 1회 근육주사\n" +
                "\n" +
                "▶ 인플루엔자 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "\n" +
                "인플루엔자 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "접종 후 발적, 통증, 소양감, 발열 등 발생할 수 있으며, 계란 단백질에 의한 알레르기 반응이나 양쪽 하지부터 마비가 진행되는 길랑-바레 증후군이 매우 드물게 발생할 수 있습니다.");

        insert(db, "장티푸스","Typhoid Fever","장티푸스(Salmonella Typhi)는 감염에 의한 급성 전신성 열성질환으로 인체 배설물이나 식수의 처치가 미비한 개발도상국에서 지속적으로 유행이 되는 질환입니다.\n" +
                "\n" +
                "▶ 장티푸스는 어떻게 전파될까요? \n" +
                "환자나 보균자의 소변이나 변으로 오염된 음식이나 물을 먹으면 감염되고 더러운 물이 섞인 해저에서 자란 갑각류나 어패류(특히 굴), 배설물이 묻은 과일 등을 통해 감염됩니다. \n" +
                "\n" +
                "▶ 장티푸스의 증상은 무엇인가요? \n" +
                "3~60일(평균 8~14일) 정도의 잠복기를 지나 환자는 지속적인 발열과 두통, 오한, 권태 등이 나타납니다.\n" +
                "어린 소아에서는 설사가 나타나는 반면, 성인에서는 변비를 흔히 호소합니다.\n" +
                "\n" +
                "▶ 장티푸스의 치료는 어떻게 하나요? \n" +
                "치료는 항생제 요법이 주를 이룹니다. \n" +
                "\n" +
                "▶ 장티푸스는 어떻게 예방하나요? \n" +
                "장티푸스 예방접종을 통해 장티푸스를 예방할 수 있습니다. \n" +
                "\n" +
                "1) 접종 대상 : 장티푸스 예방접종은 고위험군에게 우선 접종하도록 권장 \n" +
                "  - 장티푸스 보균자와 밀접하게 접종하는 사람(가족 등) \n" +
                "  - 장티푸스 유행지역으로 여행하는 사람이나 체류자 \n" +
                "  - 장티푸스 균을 취급하는 실험실 요원 \n" +
                "2) 접종 시기 \n" +
                "- 5세 이상 소아에서 1회 접종. 3년마다 추가접종 (2~5세 미만 소아의 경우 역학적 배경과 장티푸스에 노출될 위험성을 감안하여 결정) \n" +
                "\n" +
                "▶ 장티푸스 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "장티푸스 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "이상반응 중 가장 흔한 것은 접종 후 통증, 발적, 단단하게 굳음, 불쾌감, 가려움 등이 있습니다.");

        insert(db, "신증후군출혈열","Hemorragic fever related renal syndrome","신증후군출혈열은 고열, 신부전, 출혈 등을 특징으로 하는 급성 열성 질환으로 아시아와 유럽에 존재하는 여러 종류의 한타바이러스에 의한 전신감염 질환입니다.\n" +
                "\n" +
                "▶ 신증후군출혈열은 어떻게 전파될까요? \n" +
                "설치류의 배설물에 의한 호흡기 또는 설치류에게 물린 상처를 통해 전염됩니다. \n" +
                "\n" +
                "▶ 신증후군출혈열의 증상은 무엇인가요? \n" +
                "잠복기는 평균 약 2~3주 정도이며 급성으로 발열, 피가 나는 경향이 있고, 신장의 기능이 떨어지는 것이 특징입니다. \n" +
                "\n" +
                "▶ 신증후군출혈열의 치료는 어떻게 하나요? \n" +
                "치료를 위한 특이요법은 없고 임상경과 시기별로 적절한 대증요법을 실시합니다. 치료에 앞서 출혈이나 쇼크의 발생을 감소시키기 위해서 절대 안정이 필요합니다. \n" +
                "\n" +
                "▶ 신증후군출혈열은 어떻게 예방하나요? \n" +
                "다발지역에 접근하지 않는 것이 최선의 예방법이며, 신증후군출혈열 예방접종을 통해 신증후군출혈열을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 : 신증후군출혈열 예방접종은 고위험군에게 우선 접종하도록 권장 \n" +
                "  - 군인 및 농부 등 직업적으로 신증후군출혈열 바이러스에 노출될 위험이 높은 집단 \n" +
                "  - 신증후군출혈열 바이러스를 다루거나 쥐 실험을 하는 실험실 요원 \n" +
                "  - 야외활동이 빈번한 사람 등 개별적 노출 위험이 크다고 판단되는 자 \n" +
                "2) 접종 시기 : 한달 간격으로 2회 접종하고 12개월 뒤에 1회접종(즉, 0, 1, 13개월 일정으로 3회에 걸쳐 접종) \n" +
                "\n" +
                "▶ 신증후군출혈열 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "신증후군출혈열 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "이상반응 중 가장 흔한 것은 접종 후 가려움증, 색소침착, 발적, 통증, 근육통, 부종, 발열, 권태감, 구역질 등이 있습니다.");


        insert(db, "A형 간염","Hepatitis A","A형간염은 A형간염 바이러스에 의하여 발생하는 간염으로 환경 및 위생개선과 적절한 예방조치로 예방이 가능합니다.\n" +
                "\n" +
                "▶ A형간염은 어떻게 전파될까요? \n" +
                "A형간염은 분변-경구 경로로 전파되며, 대부분 사람에서 사람으로 직접적으로 전파되거나 분변에 오염된 물이나 음식물을 섭취함으로써 간접적으로 전파되기도 합니다. \n" +
                "\n" +
                "▶ A형간염의 증상은 무엇인가요? \n" +
                "전형적으로 고열, 권태감, 식욕부진, 오심, 복통, 진한 소변, 황달이 급격히 발생하고 증상의 발현은 환자의 연령과 관련이 있는데, 6세 미만의 소아에서는 약 70%에서 증상이 없으며 증상이 있어도 황달이 생기는 경우는 드뭅니다. 그러나, 6세 이상의 소아나 성인에서는 대부분 간염의 증상이 생기는데, 이 중 70%에서 황달이 동반됩니다. \n" +
                "\n" +
                "▶ A형간염의 치료는 어떻게 하나요? \n" +
                "A형간염은 특별한 치료법이 없으며 대증요법으로 치료합니다. \n" +
                "\n" +
                "▶ A형간염은 어떻게 예방하나요? \n" +
                "A형간염 예방접종을 통해 A형간염을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 : 모든 영유아 및 소아청소년\n" +
                "   ※ A형간염 바이러스에 대한 항체가 없는 고위험군 성인의 경우에도 예방접종이 권고됨 \n" +
                "  ☞ 고위험군 성인 \n" +
                "    - 20~30대 성인 중 예방접종력이 없거나 A형간염을 앓은 적이 없는 경우 \n" +
                "    - A형간염 환자 발생이 높은 국가(지역)으로 여행하는 경우 \n" +
                "    - A형간염 환자와 접촉하는 사람 \n" +
                "    - A형간염 바이러스를 다루는 실험실 종사자 \n" +
                "    - 군인, 의료인, 외식업 종사자 \n" +
                "    - 혈액응고 질환자 \n" +
                "    - 만성 간질환자 \n" +
                "    - 불법 약물 중독자 \n" +
                "    - 남성 동성애자 \n" +
                "2) 접종 시기 : 생후 12~23개월에 1차 접종 후, 6개월 이상 경과 후에 2차 접종 \n" +
                "\n" +
                "▶ A형간염 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "A형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. \n" +
                "이상반응 중 가장 흔한 것은 접종 후 통증, 발적, 부종, 권태감, 피로, 미열 등이 있습니다.");

        insert(db, "로타바이러스","Rotavirus","로타바이러스는 영유아에서 발생하는 위장관염의 흔한 원인으로 감염시 구토, 설사, 발열, 복통 등의 증상이 나타나게 됩니다.\n" +
                "\n" +
                "▶ 로타바이러스는 어떻게 전파될까요? \n" +
                "로타바이러스는 분변-경구 경로로 전파되며, 대부분 사람에서 사람으로 직접적으로 전파되나 분변에 오염된 물이나 음식물을 섭취함으로써 간접적으로 전파되기도 합니다. \n" +
                "\n" +
                "▶ 로타바이러스 감염에 의한 위장관염의 증상은 무엇인가요? \n" +
                "약 2일 정도의 잠복기를 거쳐 구토, 설사, 발열 등의 증상이 나타납니다. 증상의 심한 정도는 첫번째 감염인지 재감염인지에 따라 달라지며, 생후 3개월 이후 영아에서 첫 감염일 때 증상이 가장 심하게 나타납니다. 무증상 감염에서부터 고열과 구토를 동반한 심한 설사에 이르기까지 증상이 다양하게 나타날 수 있습니다. \n" +
                "\n" +
                "▶ 로타바이러스 감염에 의한 위장관염의 치료는 어떻게 하나요? \n" +
                "로타바이러스 위장관염은 특별한 치료법이 없으며 탈수를 예방하는 대증요법으로 치료합니다. \n" +
                "\n" +
                "▶ 로타바이러스 감염에 의한 위장관염은 어떻게 예방하나요? \n" +
                "로타바이러스 예방접종을 통해 로타바이러스 감염에 의한 위장관염을 예방할 수 있습니다.\n" +
                "로타바이러스 예방접종은 국가예방접종에 포함되지 않으며, 예방접종의 비용효과적인 측면을 고려하여 의사와 상의한 후 접종 여부를 결정하도록 합니다.\n" +
                "\n" +
                "1) 로타바이러스 백신 \n" +
                ": 우리나라에서 사용되는 로타바이러스 백신은 경구용 생백신으로 두 가지 종류(로타텍, 로타릭스)가 있습니다.\n" +
                "\n" +
                "2) 접종 시기 : \n" +
                "- 로타텍(5가) : 생후 2, 4, 6개월에 3회 접종 \n" +
                "- 로타릭스(1가) : 생후 2, 4개월에 2회 접종 \n" +
                "※ 로타바이러스 예방접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.\n" +
                "\n" +
                "▶ 로타바이러스 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "로타바이러스 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 예방접종 후 아기가 보챌 수 있으며, 일시적인 설사나 구토가 나타날 수 있습니다.");


        insert(db, "사람유두종바이러스","Human papillomavirus : HPV","사람유두종바이러스는 생식기 감염을 일으키는 가장 흔한 원인 병원체 중 하나로, 지속감염 시 HPV 관련 암(자궁경부암, 외음부암, 항문암, 두경부암 등)과 그 전암병변, 생식기 사마귀, 재발성 호흡기 유두종증 같은 질환을 유발할 수 있습니다. \n" +
                "\n" +
                "▶ 사람유두종바이러스는 어떻게 전파될까요? \n" +
                "사람유두종바이러스는 직접 접촉을 통해 전파되며, 주로 감염된 사람과의 성접촉을 통해 전파됩니다. \n" +
                "\n" +
                "▶ 사람유두종바이러스 감염이 일으키는 질병은 무엇인가요? \n" +
                "사람유두종바이러스 감염은 대부분 증상이 없고 자연적으로 소멸되지만, 지속적인 HPV 감염은 자궁경부전암병변 자궁경부암, 항문 및 생식기 사마귀와 호흡기에 생기는 유두종 등의 다양한 임상질환을 일으킵니다. \n" +
                "\n" +
                "▶ 사람유두종바이러스 감염의 치료는 어떻게 하나요? \n" +
                "사람유두종바이러스 감염 자체를 치료할 수 있는 방법은 없으며 사람유두종바이러스로 인한 질병의 종류에 따라 치료법이 달라집니다. \n" +
                "\n" +
                "▶ 사람유두종바이러스는 어떻게 예방하나요? \n" +
                "사람유두종바이러스 예방접종을 통해 백신에 포함된 유형에 의한 사람유두종바이러스 감염을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 사람유두종바이러스 백신 \n" +
                ": 우리나라에서 사용되는 사람유두종바이러스 백신은 세가지 종류(가다실, 서바릭스, 가다실9)가 있으며, 국가예방접종을 통해 지원되는 백신은 가다실, 서바릭스 두가지 종류입니다.\n" +
                "\n" +
                "2) 접종대상 및 시기 \n" +
                "(가다실)\n" +
                "- 만 9∼13세 연령에서 6개월 간격으로 2회 접종\n" +
                "- 만 14∼26세 이상 연령에서 첫 접종시 0, 2, 6개월 간격으로 3회 접종\n" +
                "(서바릭스)\n" +
                "- 만 9∼14세 연령에서 6개월 간격으로 2회 접종\n" +
                "- 만 15∼25세 연령에서 첫 접종시 0, 1, 6개월 간격으로 3회 접종\n" +
                "(가다실9)\n" +
                "- 만 9∼14세 연령에서 6개월 간격으로 2회 접종\n" +
                "- 만 15∼26세 연령에서 첫 접종시 0, 1, 6개월 간격으로 3회 접종\n" +
                "\n" +
                "※ 단, 2회 접종으로 종료되는 연령(백신별 상이)의 경우, 2차 접종이 지연되더라도 총 2회 접종으로 완료\n" +
                "※ 사람유두종바이러스 예방접종 시에는 동일한 백신으로 접종할 것을 권장합니다.\n" +
                "\n" +
                "▶ 사람유두종바이러스 예방접종후의 이상반응에는 무엇이 있나요? \n" +
                "사람유두종바이러스 예방접종 후 접종부위 통증, 부어오름, 발적, 두드러기 등의 국소반응 또는 발열, 메스꺼움, 근육통 등의 전신반응이 나타날 수 있지만 대부분 가볍고 수일 내에 회복됩니다. \n" +
                "\n" +
                "※ 청소년에서 백신 접종 후 통증으로 일시적으로 실신하는 경우가 있을 수 있으나, 이는 다른 예방접종 후에도 발생할 수 있으며 충분히 예방 가능합니다. 발생 시 넘어지면서 다칠 수 있으므로, 예방접종 후 20~30분 간 접종기관에 앉아있거나 누워있도록 합니다.");

        insert(db, "수막구균","Neisseria meningitidis","수막구균 감염증은 수막구균(Neisseria meningitidis)에 의한 급성 감염병으로, 수막염과 패혈증을\n" +
                "일으키는 중증 질환입니다.\n" +
                "\n" +
                "▶ 수막구균은 어떻게 전파될까요? \n" +
                "환자나 건강한 보균자의 비강인두에 집락하고 있다가 비말이나 분비물을 통해 전파됩니다. \n" +
                "\n" +
                "▶ 수막구균 감염증의 증상은 무엇인가요? \n" +
                "수막구균은 수막염과 패혈증, 기타 감염을 일으킵니다. 수막구균에 의한 수막염은 두통, 발열, 오심 등이 급격히 시작하며, 더 진행되면 의식이 혼탁해진다. 수막구균 패혈증은 수막염의 증상이 없으면서 혈액에서 수막구균이 발견되는 경우로 피부에 출혈소견이 동반되기도 하며, 24시간 이내에 사망하기도 합니다. 기타 감염으로 폐렴, 관절염, 후두개염, 중이염, 심낭염 등이 있으나 수막구균 감염증의 특징적인 증상 없이 해당 부위 검체에서 수막구균이 확인된 경우입니다. \n" +
                "\n" +
                "▶ 수막구균 감염증의 치료는 어떻게 하나요? \n" +
                "초기에 항생제 치료가 중요합니다. \n" +
                "\n" +
                "▶ 수막구균 감염증은 어떻게 예방하나요? \n" +
                "수막구균 예방접종을 통해 예방이 가능합니다. 수막구균 예방접종은 국가예방접종에 포함되지 않으며, 수막구균 감염 위험이 높은 대상자에게 접종이 권고되므로 의사와 상의한 후 접종여부를 결정하도록 합니다.\n" +
                "\n" +
                "1) 접종대상 \n" +
                "  · 수막구균 감염 위험이 높은 고위험군 \n" +
                "    - 보체 결핍 \n" +
                "    - 비장 절제 후 또는 기능 저하 \n" +
                "    - 신입 훈련병 \n" +
                "    - 수막구균을 다루는 실험실 종사자 \n" +
                "    - 수막구균 유행지역 여행자 또는 체류자 \n" +
                "    - 소속 집단 또는 지역사회 내 유행 시 \n" +
                "2) 접종시기 \n" +
                "  · 멘비오(Menveo) : 생후 2개월~55세 이하\n" +
                "  · 메낙트라(Menactra) : 생후 9개월 ~ 55세 이하 \n" +
                "  ※ 접종시기 및 접종횟수 등 세부사항은 접종기관의 의사와 상담하시기 바랍니다.\n" +
                "\n" +
                "▶ 수막구균 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "수막구균 예방접종 후에 생길 수 있는 국소 이상반응에는 접종부위 발적, 부종, 동통이 있으며, 전신 이상반응으로 미열, 무기력등이 나타날 수 있고 매우 드물게 아나필락시스, 단백 결합 백신 접종 후 길랑-바레 증후군이 나타날 수 있습니다");

        insert(db, "대상포진","Herpes zoster","대상포진은 수두대상포진바이러스(Varicella-zoster virus, VZV)에 감염 후 후근신경절에 잠복하고 있던 바이러스가 재활성화되어 발생하는 질환입니다.\n" +
                "\n" +
                "▶ 대상포진은 어떻게 전파될까요? \n" +
                "국소적인 대상포진의 경우 수포가 생기기 시작할 때부터 모든 병소에 가피가 생길 때까지 전파가능성이 있으며 대개 병소와 직접 접촉에 의해 전파됩니다. \n" +
                "\n" +
                "▶ 대상포진의 증상은 무엇인가요? \n" +
                "발진과 수포가 등신경뿌리 신경절이 분포하는 편측에 국한적으로 발생하며, 심한 통증과 지각 이상이 동반될 수 있습니다. 고령자의 약 30%에서 신경통이 합병되며, 특이하게 대상포진과 안면신경마비나 내이신경증상이 동반하는 Ramsay-Hunt 증후군이 나타날 수 있고 Bell 마비도 대상포진에 의해 많이 발생한다고 추측되고 있습니다. 대상포진은 소아에게는 흔하지 않으며 발생하는 경우에도 증상이 경미합니다. \n" +
                "\n" +
                "▶ 대상포진의 치료는 어떻게 하나요? \n" +
                "성인의 경우 항바이러스제를 사용하지만 면역기능이 정상인 소아인 경우 항바이러스제 투여는 대부분 권장되지 않습니다. \n" +
                "\n" +
                "▶ 대상포진은 어떻게 예방하나요? \n" +
                "대상포진의 과거력 유무에 상관없이 예방접종을 통해 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종대상 및 시기: 60세 이상 성인에서 1회 접종 \n" +
                "\n" +
                "▶ 대상포진 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "대상포진 예방접종 후 발적, 통증, 부종과 같은 국소반응이 가장 흔하게 나타납니다.");

        insert(db, "파상풍","Tetanus","파상풍균(clostridium tetani)이 생산하는 독소에 의해 유발되는 급성질환으로 골격근의 경직과 근육수축이 발생하는 질병입니다.\n" +
                "\n" +
                "▶ 파상풍은 어떻게 전파되나요? \n" +
                "파상풍균은 토양 등의 환경에 존재하며 오염된 상처를 통해 유입됩니다. \n" +
                "\n" +
                "▶ 파상풍의 증상은 무엇인가요? \n" +
                "잠복기는 1일~수개월까지 다양하지만 일반적으로 3일~21일 이내에 증상이 발생하고, 상처가 심할수록 잠복기가 짧아집니다. 파상풍 환자의 80% 이상이 전신형으로 나타나며, 저작근 수축으로 인한 아관긴급1), 후궁반장2) 등의 증상을 보입니다.\n" +
                "제대감염에 의해 발생하는 신생아 파상풍은 생후 3∼14일 후부터 젖을 잘 빨지 못하는 등의 증상발현 후 경련 증상이 발생합니다.\n" +
                "1) 아관긴급: 개구운동이 제한되어 입을 충분히 벌리지 못하는 상태\n" +
                "2) 후궁반장: 온몸에 걸친 근육의 긴장 발작으로 팔다리를 뻣뻣하게 뻗고 등을 활처럼 젖히는 상태\n" +
                "\n" +
                "▶파상풍의 치료는 어떻게 하나요? \n" +
                "대증치료와 독소가 중추신경계에 더 이상 침범하는 것을 방지하고 독소 생성을 차단해야 합니다. 파상풍 인간면역글로불린 투여, 적절한 항생제 사용 및 상처부위 배농이나 절제가 필수적입니다. \n" +
                "파상풍은 감염 후 면역이 획득되지 않기 때문에 회복기에 파상풍 백신을 접종해야 합니다.\n" +
                "\n" +
                "▶ 파상풍은 어떻게 예방하나요? \n" +
                "소아 : DTaP 예방접종을 통해 파상풍을 예방할 수 있습니다. \n" +
                "\n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종 시기 \n" +
                "- 생후 2, 4, 6개월에 3회 기초접종 \n" +
                "- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 \n" +
                "- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 \n" +
                "※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.\n" +
                "※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.\n" +
                "성인 : Td(혹은 Tdap) 예방접종을 통해 파상풍을 예방할 수 있습니다.\n" +
                "1) 접종 시기\n" +
                "- 과거 DTaP(혹은 Td)기초 접종력이 없다면, Td를 4∼8주 간격으로 2회 접종하고 2차 접종 후 6∼12개월 이후 3차 접종을 실시합니다. 단, 이중 한번은 Tdap로 접종해야합니다.\n" +
                "- 과거 기초 접종력이 있다면, Td를 매 10년마다 1회 접종이 필요합니다. 단, 이중 한번은 Tdap로 접종해야합니다.\n" +
                "\n" +
                "▶ DTaP 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.");

        insert(db, "백일해","Pertussis","백일해균(Bordetella pertussis)에 의한 호흡기 감염 질환입니다. 여름과 가을에 증가하는 경향을 보이며 전염성이 매우 높아 가족내 2차 발병률이 80%에 달합니다.\n" +
                "\n" +
                "▶ 백일해는 어떻게 전파될까요? \n" +
                "기침이나 재채기 등에 의한 호흡기 전파가 주된 경로로 사람에서 사람으로 전파됩니다. \n" +
                "\n" +
                "▶ 백일해의 증상은 무엇인가요? \n" +
                "초기에는 콧물, 재채기, 미열, 경미한 기침 등의 감기와 비슷한 증상이 발생하며 기침이 점진적으로 심해져서 1~2주가 경과하면 매우 심한 기침발작이 2~3주간 더 지속되다가 기침발작의 빈도나 정도가 줄어들면서 점진적으로 회복기로 접어들게 됩니다. 신생아의 경우 심한 발작적인 기침으로 사망률이 높습니다. \n" +
                "\n" +
                "▶ 백일해의 치료는 어떻게 하나요? \n" +
                "대증치료가 주를 이루고, 항균제 치료의 효과는 제한적입니다. \n" +
                "\n" +
                "▶ 백일해는 어떻게 예방하나요? \n" +
                "DTaP 예방접종을 통해 백일해를 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종대상 : 모든 영유아 \n" +
                "2) 접종 시기 \n" +
                "- 생후 2, 4, 6개월에 3회 기초접종 \n" +
                "- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 \n" +
                "- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 \n" +
                "※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.\n" +
                "※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.\n" +
                "\n" +
                "▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? \n" +
                "DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. \n" +
                "접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. \n" +
                "고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.");

        insert(db, "유행성이하선염","Mumps","유행성이하선염은 ''볼거리''라고도 하며, 귀 아래의 침샘이 부어오르고 열과 두통이 동반되는 전염성 바이러스 질환입니다.\n" +
                "\n" +
                "▶ 유행성이하선염은 어떻게 전파될까요? \n" +
                "유행성이하선염은 비말감염, 타액과의 접촉을 통해서 감염됩니다. \n" +
                "\n" +
                "▶ 유행성이하선염의 증상은 무엇인가요? \n" +
                "1) 발병 초기에 발열, 두통, 근육통, 식욕부진, 권태감 등의 증상이 나타납니다. \n" +
                "2) 이하선염은 가장 흔한 증상 중 하나로 감염된 환자 30~40%에서 나타나게 되며 한쪽 또는 양쪽 볼이 붓는 증상이 1주정도 지속됩니다. 대개 10일 후면 회복하게 됩니다. \n" +
                "3) 드물게 뇌수막염이나 고환염 등이 발생하기도 합니다. \n" +
                "\n" +
                "▶ 유행성이하선염의 치료는 어떻게 하나요? \n" +
                "특별한 치료방법은 없습니다. 대다수의 환자가 자연 치유되므로 대증요법으로 충분한 경우가 대부분입니다. 통증이 심한 경우에는 진통제를 투여합니다. \n" +
                "\n" +
                "▶ 유행성이하선염은 어떻게 예방하나요? \n" +
                "MMR 예방접종을 통해 유행성이하선염을 예방할 수 있습니다.\n" +
                "\n" +
                "1) 접종 대상 : 모든 영유아 \n" +
                "2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 \n" +
                "\n" +
                "▶ MMR 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진,관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.");

        insert(db, "풍진","Rubella","풍진은 발진, 림프절염을 동반하는 급성 바이러스성 질환입니다. 임신 초기의 임신부가 풍진에 감염될 경우 태아에게 선천성 기형을 유발할 수 있습니다.\n" +
                "\n" +
                "▶ 풍진은 어떻게 전파되나요? \n" +
                "질환은 공기매개 또는 비말(droplet)에 의해 전파됩니다. 태아의 경우 태반을 통해서 어머니로부터 감염될 수 있습니다. \n" +
                "\n" +
                "▶ 풍진의 증상은 무엇인가요? \n" +
                "소아는 뚜렷한 증상 없이 발진으로 시작할 수 있으며, 연장아나 성인의 경우에는 미열, 림프절 종창 및 상기도 감염이 발진이 나타나기 전 1~5일간 지속될 수 있습니다.\n" +
                "\n" +
                "선청풍진증후군의 경우에는 태아의 모든 장기에 영향을 줄 수 있고 사망, 자궁 내 발육부전, 백내장 등이 나타날 수 있습니다. 감염자의 30∼60%에서 선천적인 기형이 초래됩니다.\n" +
                "\n" +
                "▶ 풍진 치료는 어떻게 하나요? \n" +
                "특별한 치료는 없습니다. \n" +
                "환자의 대다수가 자연 치유되므로 대증요법으로 충분한 경우가 대부분입니다. \n" +
                "\n" +
                "▶ 풍진은 어떻게 예방하나요? \n" +
                "소아 : MMR 예방접종을 통해 풍진을 예방할 수 있습니다.\n" +
                "1) 접종 대상 : 모든 영유아\n" +
                "2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 \n" +
                "\n" +
                "성인 : 과거 접종기록이 없으면서 해당 감염병에 걸린 적이 없거나 항체가 확인되지 않았다면 MMR 적어도 1회 접종\n" +
                "\n" +
                "▶ MMR 예방접종후 이상반응에는 무엇이 있나요? \n" +
                "MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진, 관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.");

        db.execSQL("CREATE TABLE IF NOT EXISTS Health_center (_id INTEGER PRIMARY KEY AUTOINCREMENT, H_name TEXT, address TEXT, p_number TEXT, X TEXT, Y TEXT);");

            insert2(db, "중구 보건소", "부산광역시 중구 중구로 120(대청동1가)", "051-600-4741", "35.106371", "129.032281");
            insert2(db,"서구 보건소","부산광역시 서구 부용로 30","051-240-4799","35.107714","129.018012");
            insert2(db,"동구 보건소","부산 광역시 동구 구청로 1","051-440-6500","35.129589","129.045423");
            insert2(db,"영도구 보건소","부산광역시 영도구 태종로 423","051-419-4901","35.09083","129.067784");
            insert2(db,"진구 보건소","부산광역시 부산진구 황령대로8번길 36","051-645-4000","35.146467","129.059892");
            insert2(db,"동래구 보건소","부산광역시 동래구 명륜로187번길 56","051-550-6719","35.211658","129.079862");
            insert2(db,"남구 보건소","부산광역시 남구 못골로 23","051-607-6460","35.136272","129.085014");
            insert2(db,"북구 보건소","부산광역시 북구 금곡대로 348","051-309-4500","35.239467","129.014718");
            insert2(db,"해운대구 보건소","부산광역시 해운대구 양운로37번길 59","051-746-4000","35.164263","129.178863");
            insert2(db,"사하구 보건소","부산광역시 사하구 하신번영로127번길 2","051-220-5701","35.094412","128.959426");
            insert2(db,"금정구 보건소","부산광역시 금정구 중앙대로 1777","051-519-5051","35.243141","129.092142");
            insert2(db,"강서구 보건소","부산광역시 강서구 공항로 811번길 10","051-970-4791","35.180252","128.95713");
            insert2(db,"연제구 보건소","부산광역시 연제구 연제로 2","051-665-4781","35.176688","129.079401");
            insert2(db,"수영구 보건소","부산광역시 수영구 수영로 637-5","051-752-4000","35.162848","129.113475");
            insert2(db,"사상구 보건소","부산광역시 사상구 학감대로 242","051-360-4800","35.15237","128.99206");
            insert2(db,"기장군 보건소","부산광역시 기장군 기장읍 기장대로560","051-709-4791","35.243715","129.222966");

        db.execSQL("CREATE TABLE IF NOT EXISTS User (_id INTEGER PRIMARY KEY AUTOINCREMENT, select_name TEXT, date TEXT);");

    }
}

